# Farminista

./: AdminServices.java  Farminista.java  LICENSE  PenjualanDAO.java  Produk.java  README.md  RekapDataService.java  TransaksiBibitDAO.java  User.java
Database/: erdfarminista.mwb  farminista.sql
FarministaNEW/: nbactions.xml  pom.xml
FarministaNEW/src/main/java/Controller/: Admin_dashboardController.java  DashboardController.java  loginpageController.java
FarministaNEW/src/main/java/DAO/: Admin_dashboardDAO.java  DashboardDAO.java  DatabaseConnection.java  UserDAO.java
FarministaNEW/src/main/java/Main/: Farminista.java
FarministaNEW/src/main/java/Model/: Bibit.java  BibitData.java  Editbibit.java  Edituser.java  Penjualan.java  Produk.java  StatusTanam.java  Supplier.java  TanamPanen.java  TransaksiBeliBibit.java  TransaksiTanamPanen.java  User.java
FarministaNEW/src/main/java/View/: LoginPage.css  admin_dashboard.css  admin_dashboard.fxml  dashboard.css  dashboard.fxml
farministra.scr/: AdminServices.java  DatabaseConnection.java  Farminista.java  Penjualan.java  PenjualanDAO.java  PenjualanService.java  Produk.java  ProdukDAO.java  ProdukService.java  RekapDataService.java
farministra.src/: DatabaseConnection.java  Penjualan.java  PenjualanService.java  ProdukService.java  TransaksiBibit.java  TransaksiBibitDAO.java
